$var[¶§∆.count;1] $nomention $reply
$var[¶§∆;$replaceText[$repeatMessage[10;$repeatMessage[10;$repeatMessage[10;0000]]];0;;$sub[4000;$argCount[$message]]]]
$eval[$replaceText[$var[¶§∆];0;$c[! CODE !] \$var[\$var[¶§∆.count\]\;\$toLowercase[\$message[\$var[¶§∆.count\]\]\]\] \$var[¶§∆.count\;\$sum[1\;\$var[¶§∆.count\]\]\] $c[! CODE !];-1]]
$var[trigger;$replaceText[$getMessage[$channelID;$messageID;content];$message;;1]]
$var[prefix;$getUserVar[server_prefix;$serverOwner]]
$onlyIf[$var[prefix]==$var[trigger];]
$var[version;1]


$c[? Auto Update from repo]

$if[$day!=$getVar[day]]
 $var[command.id;698472844]
 $setVar[day;$day]
 $httpGet[https://raw.githubusercontent.com/tsukum0/Akemi/refs/heads/main/version.bds]
 $var[release.version;$httpResult]
 $if[$var[release.version]>$var[version]]
  $suppressErrors
  $httpGet[https://raw.githubusercontent.com/tsukum0/Akemi/refs/heads/main/code.bds]
  $var[release.code;$httpResult]
  $httpAddHeader[content-type;application/x-www-form-urlencoded]
  $httpAddHeader[Accept;text/html,application/xhtml+xml,application/xml\;q=0.9,*/*\;q=0.8]
  $httpAddHeader[Cookie;default-sessionStore="$getVar[bdfd_token]"]
  $httpPost[https://botdesignerdiscord.com/app/bot/2458679/command/$var[command.id];name=$url[encode;$var[trigger]]&command=$url[encode;$var[trigger]]&replyMessage=$url[encode;$replaceText[$var[release.code];%GITHUBUPDATE%;$var[command.id];1]]&language=3]
  $var[update.status;$httpStatus]
  $var[update.result;$httpResult]
  $httpRemoveHeader[Cookie]
 $endif
$endif


$c[? Básicos ]

$if[$var[1]==ping]
**$pingms**
$endif

$if[$checkContains[ $var[1] ; help ; ajuda ]]
...$var[1]
$endif


$c[? RPG ]

$if[$checkContains[ $var[1] ; inventory ; inventário ; inv ]]
...$var[1]
$endif

$if[$checkContains[ $var[1] ; statuses ; stats ; s ]]
...$var[1]
$endif

$if[$checkContains[ $var[1] ; menu ; m ]]
...$var[1]
$endif

$c[Hello, World!]
